{
  "name": "2-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"./node_modules/.bin/tsc -p tsconfig.json",
    "start": "./node_modules/.bin/ts-node src/index.ts",
    "dev": "./node_modules/.bin/nodemon "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.2"
  }
  
}
